
<!DOCTYPE html>

<html>

	<head>
		<title><%= htmlWebpackPlugin.options.title %> - Home</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

		<style>
			body {
				font-family: helvetica;
				font-size: 14px;
				overflow: hidden;
			}

			.cxtmenu-disabled {
				opacity: 0.333;
			}

			.uk-modal > .wideDialog {
				width: 100%;
				height: 100%;
			}
			.uk-modal > .wideDialog > div {
				height: 100%;
			}
			.codeblock {
				padding: 10px 0 0 10px;
				display: block;
				font-family: monospace;
				white-space: pre;
				unicode-bidi: embed;
				overflow: auto
			}
			.lineprefix {
				padding: 10px 10px 0 10px;
				float: left;
				display: block;
				font-family: monospace;
			}
			.log-line-stdout {
				color: black;
			}
			.log-line-stdin {
				color: darkgreen;
			}
			.log-line-stderr {
				color: red;
			}
			.terminal {
				background-color: black;
			}
			.string { color: green; }
			.number { color: darkorange; }
			.boolean { color: blue; }
			.null { color: magenta; }
			.key { color: red; }
		</style>
	</head>

	<body>
		<nav class="uk-navbar-container" uk-navbar>
			<div class="uk-navbar-left">
				<ul class="uk-navbar-nav">
					<li class="uk-active">
						<a href="#">Heimdall</a>
					</li>
					<li>
						<a href="#">Display</a>
						<div class="uk-navbar-dropdown">
							<ul class="uk-nav uk-navbar-dropdown-nav">
								<li>Links</li>
								<li class="uk-nav-divider"></li>
								<li><label style="margin: 20px"> <input id="menu-display-networks" type="checkbox" class="uk-checkbox option-boolean"> <span style="margin: 5px">Networks</span> </label></li>
								<li><label style="margin: 20px"> <input id="menu-display-apps" checked="1" type="checkbox" class="uk-checkbox option-boolean"> <span style="margin: 5px">Application</span> </label></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="uk-container uk-container-expand">
			<div id="cy" uk-height-viewport="offset-top: true; offset-bottom: true" style="min-height: calc((100vh - 150px) - 152px);"></div>
		</div>
	</body>

</html>

